//import React from 'react';
//import './App.css';

function App() {
  const calculate = (a,b) => {

  const add = a + b;
  const subtract = a - b;
  const multiply = a * b;
  const divide = a / b;

  return [add, subtract, multiply, divide]; 

  };

  const [add, subtract, multiply, divide] = calculate(4, 7);

  return (
    <>
      <h1>Calculator Results</h1>
      <p>Sum: {add}</p>
      <p>Difference: {subtract}</p>
      <p>Product: {multiply}</p>
      <p>Quotient: {divide}</p>
    </>
  );
}

export default App;
